# ToDoAndroidApp-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/adapter/: TasksListAdapter.kt
app/src/main/java/com/example/todoapp/database/: ToDoAppDatabase.kt
app/src/main/java/com/example/todoapp/database/dao/: UserTaskDao.kt
app/src/main/java/com/example/todoapp/model/: UserTaskModel.kt
app/src/main/java/com/example/todoapp/repository/: UserTaskRepository.kt
app/src/main/java/com/example/todoapp/util/: Constants.kt  Utils.kt
app/src/main/java/com/example/todoapp/view/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todoapp/view/base/: AddFragmentHandler.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/todoapp/view/fragments/: CreateTaskFragment.kt  TasksListFragment.kt
app/src/main/java/com/example/todoapp/viewmodel/: UserTaskViewModel.kt
app/src/main/java/com/example/todoapp/workmanager/: WifiWorker.kt
app/src/main/res/drawable/: custom_button_rounded.xml  custom_button_rounded_solid.xml  gradient_bg.xml  ic_add_white.xml  ic_back.xml  ic_calendar.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  fragment_create_task.xml  fragment_tasks_list.xml  row_toolbar.xml  tasks_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
