// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.kotlin_core = "1.3.2"
    ext.app_compact = "1.2.0"
    ext.material = "1.3.0"
    ext.constraintlayout = "2.0.4"
    ext.lifecycle_extensions = "2.2.0"
    ext.recyclerview = "1.2.0"
    ext.room_ktx = "2.3.0"
    ext.room_compiler = "2.3.0"
    ext.viewmodel_ktx = "2.3.1"
    ext.livedata_ktx = "2.3.1"
    ext.work_ktx = "2.5.0"
    ext.junit = "4.13.2"
    ext.androidx_junit = "1.1.2"
    ext.espresso_core = "3.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}