<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:paddingTop="@dimen/padding_10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_tasks_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_5dp"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:layout_marginEnd="@dimen/padding_5dp"
            android:layout_marginRight="@dimen/padding_5dp" />

        <TextView
            android:id="@+id/fragment_tasks_list_text_no_data"
            style="@style/Theme.ToDo.TextView.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_tasks_found"
            android:textSize="@dimen/font_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_tasks_list_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_20dp"
            android:layout_marginBottom="@dimen/padding_20dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>